//custom Bootstrap variables
$primary: #F9C41C


    
// main SASS    
.navbar
    width: 75%
    margin: 0 auto
    
.navbar-bg
    width: 100%
    height: 83px
    background-color: rgb(33,37,41)
    position: fixed
    top: 0
    z-index: 10
    
.main
    padding-top: 50px
    height: 100vh
    color: #fff
    background-color: rgb(33,37,41)
    position: relative
    overflow: hidden
    z-index: 2
    display: flex
    align-items: center
    justify-content: center
    &::before
        content: ""
        position: absolute
        top: 0
        bottom: 0
        right: 0
        left: 0
        height: 100%
        width: 45%
        background-color: rgba(0, 0, 0, 0.85)
        transform: skewX(-6deg)
        transform-origin: top right
        @media only screen and(max-width: 767px)
            width: 50%
        @media only screen and(max-width: 575px)
            width: 65%
    &-content
        position: absolute
        top: 40%
        left: 13%
        max-width: 40rem
        @media only screen and(max-width: 991px)
            left: 7%
    &-adress
        position: absolute
        bottom: 5%
        left: 13%
        max-width: 35%
        @media only screen and(max-width: 991px)
            left: 7%

.emptySpace
    height: 83px        

.bespoke
    &-heading
        &__image
            width: 50%        
        
        
.footer
    &-map
        position: relative
        box-shadow: 0 0 20px 10px #F1F3F4
      
            



// import bootstrap
@import "../node_modules/bootstrap/scss/bootstrap"
